// Home Content

.home {
  @media @mobile {
    width: 85%;
    padding: 5%;
}
  .main {
    display: flex;
    width: 98%;
    margin: auto;
    
}
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media (max-width: 500px) {
      img {
        display: none;
      }

      .blast {
        display: flex;
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column-reverse;
      margin: auto 0px;
      width: 196%;
    }
    .walk-text {
      width: 50%;
      @media @mobile{
        margin:0px -5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-class();
        @media (max-width: 500px) {
          width: 94%;
          padding: 5% 32%;
          margin: -5px 0px;
        }
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    @media (max-width: 500px) {
      margin-left: 0%;
      width: 50%;
      display: flex;
      margin: -30px 0 15px -37px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

// home
