// Mixins Here
.display{
  display: flex;
  justify-content:space-evenly;

}
.btn-class{
    border-radius: 5px;
    background-color: #22283A;
    color: white;
    cursor: pointer;
    width: 30%;
    padding: 4%;
    font-size: 20px;
    &:hover{
        background-color:@shuttle-gray;
        .hover{
             color:black;
        }
    }
}
.btn-class2{
    border-radius: 5px;
    background-color: #22283A;
    color: white;
    cursor: pointer;
    width: 133%;
    padding: 10%;
    font-size: 20px;
    text-align: center;
}