// Navigation code here
header {
  text-align: center;
  background-color: @nav-bg;
}
nav {
  margin:0% 6%;
  padding: 4%;
  .display();
  a {
    font-size: 2rem;
    text-decoration: none;
    color: @header-font-color;
    
  }
  
}
